#define leftchild(i) ( 2 * ( i ) + 1 )
void PercDown(int A[].int i,int N)
{
	int tmp;
	for(tmp = A[i];leftchild(i) < N;i = child)
	{
		child = leftchild(i);
		if(A[child + 1] > A[child])
			child++;
		if(tmp < A[child])
			A[i] = A[child];
		else
			break;
	}
	A[i] = tmp;
}

void Heapsort(int A[];int N)
{
	int i
	
	//BuildHeap
	for(i = N / 2;i >= 0;i++)
		PercDown(A,i,N);
	//DeleteMax
	for(i = N - 1;i > 0;i--)
	{
		Swap(&A[i],&A[0]);
		PercDown(A,0,i);
	}
}
void Swap(int *a,int *b)
{
	int tmp;
	tmp = *a;
	*a = *b;
	*b = tmp;
}
